# Logging
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.arrogantprogrammer".level=DEBUG

# HTTP
quarkus.http.port=8088

# REST Client
quarkus.rest-client.asynchronous.url=http://localhost:8080/rest-asynchronous
quarkus.rest-client.asynchronous.scope=jakarta.inject.Singleton 
quarkus.rest-client.synchronous.url=http://localhost:8080/rest-synchronous
quarkus.rest-client.synchronous.scope=jakarta.inject.Singleton 

# gRPC
quarkus.grpc.clients."grpc-orders-client".use-quarkus-grpc-client=true
quarkus.grpc.clients."grpc-orders-client".port=9000
quarkus.grpc.clients."grpc-orders-client".host=localhost
quarkus.grpc.server.enable-reflection-service=true
quarkus.grpc.server.port=9001

